spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
spring.datasource.username=root
spring.datasource.password=Arnabmondal@7

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key = acasfghgsqdhj-hjghqs#$jdjef-ghsd#$$#$%jshdcghjhf
jwt.issuer = TheRunMachine
jwt.expiry.duration = 86400000
